
SERVER_PORT = 5000

MONGODB_URL = mongodb+srv://chauffers:Abcd%40123@chauffers.jrircme.mongodb.net/chauffers?retryWrites=true&w=majority


//jwt Details

JWT_SECRET = adCreativeqwe123456ygfdnmkuy

JWT_Token = 8375025939b0d8f2c2386da880f922a1

JWT_EXPIRATION = 43200000   
# 12 hours
